<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName)</AssemblyName>
    <PackageId>FSharp.Azure.Cosmos</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <AzureCosmosDisableNewtonsoftJsonCheck>True</AzureCosmosDisableNewtonsoftJsonCheck>

    <PackageId>FSharp.Azure.Cosmos</PackageId>
    <Summary>F# API for using Microsoft Azure Cosmos DB service via NoSQL API</Summary>
    <Description>Provides extension methods for the FeedIterator and computation expressions to build operations</Description>
    <Copyright>Copyright 2025</Copyright>

    <!-- Read Release Notes from RELEASE_NOTES.md (cref https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94) -->
    <!--<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
      <ReadLinesFromFile File="..\..\RELEASE_NOTES.md">
        <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
      </ReadLinesFromFile>
      <PropertyGroup>
        <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      </PropertyGroup>
    </Target>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IterationExtensions.fs" />
    <Compile Include="TaskSeq.fs" />
    <Compile Include="CosmosResponse.fs" />
    <Compile Include="Cosmos.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Upsert.fs" />
    <Compile Include="Replace.fs" />
    <Compile Include="Patch.fs" />
    <Compile Include="Delete.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="ReadMany.fs" />
    <Compile Include="UniqueKey.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

</Project>
