# FSharp.Azure.Cosmos

./: .mcp.json  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FSharp.Azure.Cosmos.sln  FSharp.Azure.Cosmos.slnf  FSharp.Azure.Cosmos.slnx  LICENSE  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/actions/setup-cosmos-emulator/: action.yml
.github/prompts/: create-pr-description.prompt.md
.github/scripts/linux/: start-cosmos-emulator.sh
.github/scripts/windows/: install-cosmos-emulator.ps1  start-cosmos-emulator.ps1
.github/workflows/: build.yml  copilot-setup-steps.yml  fsdocs-gh-pages.yml  publish_ci.yml  publish_release.yml  repo-assist.md
Cosmos/: Cosmos.fs  Create.fs  Delete.fs  FSharp.Azure.Cosmos.fsproj  FeedIterator.fs  Patch.fs  Queryable.fs  Read.fs  ReadMany.fs  Replace.fs  TaskSeq.fs  Upsert.fs
docsSrc/: index.md
docsSrc/Explanations/: Background.md
docsSrc/Tutorials/: Getting_Started.md
src/Cosmos/: AssemblyInfo.fs  Cosmos.fs  CosmosResponse.fs  Create.fs  Delete.fs  FSharp.Azure.Cosmos.fsproj  IterationExtensions.fs  Patch.fs  Read.fs  ReadMany.fs  Replace.fs  TaskSeq.fs  Upsert.fs
tests/Cosmos.Tests/: Assert.fs  Attributes.fs  BuilderUnitTests.fs  CosmosAssert.fs  CosmosReadExtensionsTests.fs  CreateOperationTests.fs  DeleteOperationTests.fs  FSharp.Azure.Cosmos.Tests.fsproj  IntegrationInfrastructure.fs  IntegrationTestPlan.fs  IterationExtensionsTests.fs  OperationTestInfrastructure.fs  PatchOperationTests.fs  ReadExtensionsTests.fs  ReadManyOperationTests.fs  ReadOperationTests.fs  ReplaceOperationTests.fs  TestCategories.fs  Tests.fs  UpsertOperationTests.fs  testconfig.json
