<Project>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="2.0.24" />
    <PackageVersion Include="FSharp.Control.FusionTasks" Version="2.4.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.202" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling.TaskSeq" Version="4.15.2" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="altcover" Version="8.9.3" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="BinaryDefense.FSharp.Analyzers.Hashing" Version="0.2.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Fake.Api.GitHub" Version="6.1.3" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Environment" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Process" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Target" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Paket" Version="6.1.3" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.3" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.9.101" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageVersion Include="NuGet.Common" Version="6.12.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Unquote" Version="7.0.0" />
  </ItemGroup>
</Project>