<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName).Tests</AssemblyName>

    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Attributes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="Unquote" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos\FSharp.Azure.Cosmos.fsproj" />
  </ItemGroup>

</Project>
