<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$(AssemblyBaseName).Tests</AssemblyName>

    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="testconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IntegrationInfrastructure.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="CosmosAssert.fs" />
    <Compile Include="TestCategories.fs" />
    <Compile Include="OperationTestInfrastructure.fs" />
    <Compile Include="CreateOperationTests.fs" />
    <Compile Include="ReadOperationTests.fs" />
    <Compile Include="UpsertOperationTests.fs" />
    <Compile Include="ReplaceOperationTests.fs" />
    <Compile Include="PatchOperationTests.fs" />
    <Compile Include="DeleteOperationTests.fs" />
    <Compile Include="ReadManyOperationTests.fs" />
    <Compile Include="ReadExtensionsTests.fs" />
    <Compile Include="IterationExtensionsTests.fs" />
    <Compile Include="BuilderUnitTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Unquote" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos\FSharp.Azure.Cosmos.fsproj" />
  </ItemGroup>

</Project>
